# umi-spring-boot-admin

./: .gitignore  README.md  pom.xml
src/main/java/cn/umisoft/: MysqlMPCodeGenerator.java
src/main/java/cn/umisoft/admin/: ApplicationStarter.java  GlobalExceptionHandler.java  MyBatisPlusConfiguration.java
src/main/java/cn/umisoft/admin/controller/: AuthController.java  RDeptRoleController.java  RMenuRoleController.java  RMenuSecurityController.java  RRoleGroupController.java  RUserDeptController.java  RUserGroupController.java  RUserGroupRoleGroupController.java  RUserRoleController.java  RUserRoleGroupController.java  TDeptController.java  TDictionaryController.java  TGroupController.java  TMenuController.java  TRoleController.java  TSecurityController.java  TUserController.java  UmiCodeGeneratorController.java  UmiController.java  UmiRController.java  UmiTController.java
src/main/java/cn/umisoft/admin/entity/: RDeptRole.java  RMenuRole.java  RMenuSecurity.java  RRoleGroup.java  RUserDept.java  RUserGroup.java  RUserGroupRoleGroup.java  RUserRole.java  RUserRoleGroup.java  TDept.java  TDictionary.java  TGroup.java  TMenu.java  TRole.java  TSecurity.java  TUser.java  UmiEntity.java
src/main/java/cn/umisoft/admin/exception/: ControllerFieldCheckException.java  ControllerHandlerGlobalException.java  DaoHandlerGlobalException.java  ServiceHandlerGlobalException.java
src/main/java/cn/umisoft/admin/mapper/: RDeptRoleMapper.java  RMenuRoleMapper.java  RMenuSecurityMapper.java  RRoleGroupMapper.java  RUserDeptMapper.java  RUserGroupMapper.java  RUserGroupRoleGroupMapper.java  RUserRoleGroupMapper.java  RUserRoleMapper.java  TDeptMapper.java  TDictionaryMapper.java  TGroupMapper.java  TMenuMapper.java  TRoleMapper.java  TSecurityMapper.java  TUserMapper.java  UmiMapper.java
src/main/java/cn/umisoft/admin/mapper/xml/: RDeptRoleMapper.xml  RMenuRoleMapper.xml  RMenuSecurityMapper.xml  RRoleGroupMapper.xml  RUserDeptMapper.xml  RUserGroupMapper.xml  RUserGroupRoleGroupMapper.xml  RUserRoleGroupMapper.xml  RUserRoleMapper.xml  TDeptMapper.xml  TDictionaryMapper.xml  TGroupMapper.xml  TMenuMapper.xml  TRoleMapper.xml  TSecurityMapper.xml  TUserMapper.xml
src/main/java/cn/umisoft/admin/repository/: TDeptRepository.java  TRoleRepository.java
src/main/java/cn/umisoft/admin/service/: IRDeptRoleService.java  IRMenuRoleService.java  IRMenuSecurityService.java  IRRoleGroupService.java  IRUserDeptService.java  IRUserGroupRoleGroupService.java  IRUserGroupService.java  IRUserRoleGroupService.java  IRUserRoleService.java  ITDeptService.java  ITDictionaryService.java  ITGroupService.java  ITMenuService.java  ITRoleService.java  ITSecurityService.java  ITUserService.java  IUmiService.java
src/main/java/cn/umisoft/admin/service/impl/: RDeptRoleServiceImpl.java  RMenuRoleServiceImpl.java  RMenuSecurityServiceImpl.java  RRoleGroupServiceImpl.java  RUserDeptServiceImpl.java  RUserGroupRoleGroupServiceImpl.java  RUserGroupServiceImpl.java  RUserRoleGroupServiceImpl.java  RUserRoleServiceImpl.java  TDeptServiceImpl.java  TDictionaryServiceImpl.java  TGroupServiceImpl.java  TMenuServiceImpl.java  TRoleServiceImpl.java  TSecurityServiceImpl.java  TUserServiceImpl.java  UmiServiceImpl.java
src/main/java/cn/umisoft/admin/util/: ApiResult.java  ApiResultCode.java  ApiResultWrapper.java  UmiJWT.java  UmiUserContextHolder.java
src/main/java/cn/umisoft/admin/util/interceptor/: JWTInterceptor.java
src/main/java/cn/umisoft/admin/util/io/: UmiFile.java
src/main/java/cn/umisoft/admin/util/mybatisplus/: UmiMPGlobalConfig.java  UmiMPPackageConfig.java  UmiMPStrategyConfig.java  UmiMetaObjectHandler.java  UmiPage.java  UmiQueryCondition.java  UmiQueryConditionTypeEnum.java
src/main/java/cn/umisoft/admin/util/property/: JwtToken.java  UmiApplicationProperties.java  UmiMPCodeGeneratorConfig.java
src/main/resources/: application.yml
(+1 files in other folders)
